{
  "name": "@launchscout/live-signals",
  "version": "0.1.0",
  "description": "Signals for LiveState",
  "main": "index.js",
  "scripts": {
    "test": "web-test-runner"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@esm-bundle/chai": "^4.3.4-fix.0",
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner": "^0.18.0",
    "sinon": "^17.0.1"
  },
  "dependencies": {
    "@preact/signals": "^1.2.3",
    "@preact/signals-core": "^1.6.0",
    "phx-live-state": "^0.11.2",
    "signal-polyfill": "^0.1.0",
    "signal-utils": "^0.14.0"
  }
}
